#include <stdio.h>
int main(){
  int a[10];  /*定义一个数组，长度为10*/
  int i;  /*定义一个计数器变量i*/
  printf("请输入10个学生的成绩：\n");
  for(i=0;i<10;i++)  /*for循环遍历数组，i计数器从0开始，条件为小于10则执行内循环*/
  {
    scanf("%d",&a[i]);  /*从0开始计数代表数组的下标从0开始，循环10次输入10次成绩*/
  }
  printf("下面是10个学生的成绩：\n");
  for(i=0;i<10;i++)  /*再次遍历10次*/
  {
    printf("%-4d",a[i]);  /*输出每一次的数组[下标号]，-4表示，左移两位，4是占位符，符号是占位符在右侧，不加符号占位符在左侧*/
  }
printf("\n");
return 0;
}